<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil - Talk With Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Talk with us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Ajoute des styles personnalisés ici */

      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        max-width: 100%;
        overflow-x: hidden;
        height: auto;
      }

      body {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        padding-bottom: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
      }

      /* .container {
    width: 100%;
    overflow-x: hidden;
} */

      main {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      header {
        background-color: #0a3161;
        padding: 8px 10px;
        border: 1px solid #0a3161;
        height: auto;
        width: auto;
      }
      .talk {
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        text-transform: uppercase;
        color: #fdc830;
      }
      .with {
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        text-transform: uppercase;
        color: #ffffff;
      }
      .us {
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        text-transform: uppercase;
        color: #b31942;
      }

      .nav-link {
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        position: relative;
      }
      .nav-link:hover {
        color: #fdc830;
      }

      .btn-discussion {
        background-color: #b31942;
        color: #ffffff;
        font-weight: 400;
        border: none;
      }

      .btn-discussion:hover {
        background-color: #fdc830;
        color: #b31942;
      }

      .menuBurgger {
        background-color: #ffffff;
        border: none;
      }
      .countdown-around-card {
        padding-right: 15px;
      }
      .countdown-card {
        min-width: 100px;
        max-width: 250px;
      }
      @media (max-width: 574px) {
        .countdown-card {
          min-height: 50px;
padding: 0;
        }
        .card-header {
          font-size: 12px;
        }
        .card-body {
          font-size: 12px;
        }
      }

      footer {
        background-color: #0a3161;
        padding: 25px 0px 0px 25px;
        height: auto;
      }
      .text-of-body {
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbarScroll">
        <a class="navbar-brand logo" href="#"
          ><span class="talk">Talk</span> <span class="with">with</span>
          <span class="us">us</span></a
        >
        <button
          class="navbar-toggler menuBurgger"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon traitBurger"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Certification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">A propos</a>
            </li>
          </ul>

          <button class="btn btn-discussion">Discussion</button>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Hero Section -->
      <section class="row bg-light">
        <div class="col-md-6">
          <!-- Carousel -->
          <div
            id="carouselExampleFade"
            class="carousel slide carousel-fade pointer-event"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item">
                <svg
                  class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"
                  width="400"
                  height="400"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: First slide"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#777"></rect>
                  <text x="50%" y="50%" fill="#555" dy=".3em">First slide</text>
                </svg>
              </div>
              <div class="carousel-item active">
                <svg
                  class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"
                  width="400"
                  height="400"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Second slide"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#666"></rect>
                  <text x="50%" y="50%" fill="#444" dy=".3em">
                    Second slide
                  </text>
                </svg>
              </div>
              <div class="carousel-item">
                <svg
                  class="bd-placeholder-img bd-placeholder-img-lg d-block w-100"
                  width="400"
                  height="400"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Third slide"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#555"></rect>
                  <text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text>
                </svg>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleFade"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleFade"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <div class="col-md-6">
          <!-- Sujet du jour -->
          <div class="countdown-around-card">
            <div class="card-header my-3">
              <h2 class="font-weight-bold">Sujet du jour</h2>
            </div>
            <div class="card-body">
              <p class="card-text">
                Should English proficiency be a mandatory requirement for
                students in French-speaking countries?
              </p>
              <!-- Compte à rebours -->
              <div class="row my-5">
                <div class="col-md-3 countdown-card">
                  <div class="card text-center countdown-card">
                    <div class="card-header bg-dark text-white">Jours</div>
                    <div class="card-body">
                      <div id="days" class="display-6">111</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="card text-center countdown-card">
                    <div class="card-header bg-dark text-white">Heure</div>
                    <div class="card-body">
                      <div id="days" class="display-6">12</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="card text-center countdown-card">
                    <div class="card-header bg-dark text-white">Minute</div>
                    <div class="card-body">
                      <div id="days" class="display-6">30</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="card text-center countdown-card">
                    <div class="card-header bg-dark text-white">Secondes</div>
                    <div class="card-body">
                      <div id="days" class="display-6">24</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Lien Meet -->
              <div class="card text-right p-2">
                <a href="#">Lien Meet</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Dernières Discussions Section -->
      <section class="py-5">
        <div class="container-fluid">
          <h2 class="font-weight-bold mb-4">Dernières Discussions</h2>
          <!-- Liste des dernières discussions -->
          <div class="row">
            <div class="col-md-4 mb-3">
              <!-- Discussion Card -->
              <div class="card">
                <img src="discussion1.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Titre de la Discussion</h5>
                  <p class="card-text">Description de la discussion...</p>
                </div>
              </div>
            </div>
            <!-- Répéter pour chaque discussion -->
          </div>
        </div>
      </section>

      <!-- Témoignages Section -->
      <section class="bg-light py-5">
        <div class="container-fluid">
          <h2 class="font-weight-bold mb-4">Témoignages</h2>
          <!-- Carousel de Témoignages -->
          <div
            id="testimonialCarousel"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-6">
                    <!-- Témoignage 1 -->
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text">"Texte du témoignage."</p>
                        <p class="card-text font-weight-bold">
                          - Auteur du témoignage
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Répéter pour chaque témoignage -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="container-fluid footer text-light">
      <div class="row mb-4">
        <div class="col-md-4">
          <p>Talk with us</p>
          <p class="text-of-body">
            est un site developpe par nts, pour permettre au gens d’ameliorer
            leurs niveaux d’anglais
          </p>
          <p>
            <a class="navbar-brand logo" href="#"
              ><span class="talk">Talk</span> <span class="with">with</span>
              <span class="us">us</span></a
            >
          </p>
        </div>
        <div class="col-md-4">
          <p>Lien</p>
          <p><a href="#">Home</a></p>
          <p><a href="#">Certification</a></p>
          <p><a href="#">About</a></p>
        </div>
        <div class="col-md-4">
          <p>Condition d'utilisation</p>
          <p>Privacy</p>
          <p>Terms</p>
        </div>
      </div>
      <p>© 2024 Talk With Us. Tous droits réservés.</p>
    </footer>

    <!-- Scripts -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  </body>
</html>
